{
  "$schema": "https://esa.aliyun.com/schema/esa.jsonc",
  "version": "1.0",
  "build": {
    "command": "npm install && npm run build",
    "outputDirectory": "dist",
    "rootDirectory": "frontend",
    "nodeVersion": "22"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/functions/$1.js"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "directory": "functions",
    "runtime": "nodejs22.x"
  }
}
